; Configuration file for BTT Octopus Pro v1.0 F429 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.1-LPC-STM32+7 on Fri May 13 2022 14:38:02 GMT+0800 (中国标准时间)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"Troodon 2"                              ; set printer name
M669 K1                                        ; select CoreXY mode

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
M569 P0 S0                                     ; physical drive 0 goes forwards using default driver timings
M569 P1 S0                                     ; physical drive 1 goes forwards using default driver timings
M569 P2 S1                                     ; physical drive 2 goes forwards using default driver timings
M569 P3 S0                                     ; physical drive 3 goes forwards using default driver timings
M569 P4 S1                                   ; physical drive 4 goes forwards using default driver timings
M569 P5 S0                                   ; physical drive 5 goes forwards using default driver timings
M569 P6 S1                                   ; physical drive 6 goes forwards using default driver timings
M572 D0 S0.02
; --- drive map ---
;    _______
;   | 3 | 6 |
;   | ----- |
;   | 4 | 5 |
;    -------
;     front

M584 X0 Y1 Z4:3:6:5 E2                       ; set drive mapping
M671 X405:405:-50:-50 Y355:-75:-75:355 S20
M350 X16 Y16 Z16 E16 I1                      ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E432.00            ; set steps per mm
M566 X2000 Y2000 Z602.65 E250	                 	  ; maximum instantaneous speed changes (mm/min) (jerk)
M203 X30000 Y30000 Z4000 E5000                	  	  ; maximum speeds (mm/min)
M201 X2000 Y2000 Z650 E3200		                    	  ; accelerations
;M203 X40000.00 Y40000.00 Z12000.00 E6000.00               	  	  ; maximum speeds (mm/min)
;M201 X12000 Y12000 Z4500.00 E400.00		                    	  ; accelerations
M906 X1700 Y1700 Z1600 E800 I30              ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                      ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                             ; set axis minima
M208 X354 Y355 Z320 S0                       ; set axis maxima

; ---filament sensing---
M591 D0 P1 C"PC14" S1

; Endstops
M574 X1 S1 P"PF2"                            ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Y1 S1 P"PC15"                            ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin ystop
 

; Z-Probe
M574 Z2 S2
M558 P5 C"PF4" X0 Y0 Z1 H10 F300 T6000
G31 P500 X0 Y-25 Z3                              ; disable Z probe but set dive height, probe speed and travel speed
;M557 X35:310 Y35:310 S55                       ; define mesh grid

; Z-SWITCH
; This is the microswith which is pressed by the Noozle
M558 K1 P8 C"PC13" T18000 F180 H5 A10 S0.0025 R0
G31 K1 P500 X0 Y0 Z3

; Heaters
M308 S0 P"PA0" Y"thermistor" T100000 B3950 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"PD12" T0                              ; create bed heater output on bed and map it to sensor 0
M307 H3 A-1 C-1 D-1                     		    ; set PID tuned settings for heater 0
M140 H0                                        ; map heated bed to heater 0
M143 H0 S130                                   ; set temperature limit for heater 0 to 125C

M308 S1 P"PF3" Y"pt1000"   ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"PB9" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 A517.3 C213.3 D11.1 V24 B0          ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S530                                   ; set temperature limit for heater 1 to 460C

; Fans
M950 F0 C"PB7" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1 C"Parts"                                ; set fan 0 value. Thermostatic control is turned ON
M950 F1 C"PB8" Q500                           ; create fan 1 on pin out8 and set its frequency
M106 P1 S1 H1 T50                              ; set fan 1 value. Thermostatic control is turned off
M950 F2 C"PE5" Q500                           ; create fan 2 on pin out8 and set its frequency
M106 P2 S0 H-1 C"Chamber"                                ; set fan 2 value. Thermostatic control is turned off
M950 F3 C"PC6" Q500                           ; create fan 3 on pin fan0 and set its frequency
M106 P3 S1 H-1 C"Steppers"                              ; set fan 3 value. Thermostatic control is turned ON
M950 F4 C"PE6" Q500                           ; create fan 4 on pin out8 and set its frequency
M106 P4 S1 H-1 C"LED"                                ; set fan 4 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

M950 P1 C"D.15"
M42 P1 S0
G4 P500
M42 P1 S1
M918 P2 C30 F500000 E-4
while iterations < 256
    m150 X2 R255 U255 B255 P{iterations} S1 F0
    G4 P10
while iterations < 3
    m150 X2 R255 U255 B255 P255 S1 F1
    m150 X2 R0 U255 B0 P255 S2 F0
    G4 P250
    m150 X2 R255 U255 B255 P255 S1 F1
    m150 X2 R0 U255 B0 P0 S2 F0
    G4 P250
M150 X2 R255 U0 B255 P255
M501