; config-override.g file generated in response to M500
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.130 K0.150:0.000 D10.00 E1.35 S1.00 B1
M307 H1 A517.3 C213.3 D11.1 S1.00 V24.3 B0
; Z probe parameters
G31 K0 P500 X0.0 Y-25.0 Z3.0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
