; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sun Jun 13 2021 17:50:32 GMT+0200 (Central European Summer Time)


G91               ; relative positioning
G1 H2 Z10 F6000    ; lift Z relative to current position
G1 H1 X-355 F10000 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       ; go back a few mm
G1 H1 X-355 F6000  ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-355 F10000 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y5 F6000       ; go back a few mm
G1 H1 Y-355 F6000  ; move slowly to Y axis endstop once more (second pass)
G90               ; absolute positioning
G1 X30 Y40 F10000      ; go to first bed probe point and home Z
G90
G30 Z-99999                   ; home Z by probing the bed


