; Duet 12864 Menu Files
;
; This is a set of menu files for running a 12864 display with a duet3D control board.
;
; Written by Jadon Miller - 2/27/2019
; Partially adapted from the work of tinkerlifeprojects on Github.
;
; File "probeMenu"
;
; This simple menu controls a Z Probe, like the BLTouch.


; --------------- Header ---------------
text R0 C2 W63 H1 F0 T"LED"
image L"imgs/vline.img
button W64 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- Menu Buttons ---------------

button R13 C1 F0 H0 T"- LED ON" A"M106 P4 S255"
button R25 C1 F0 H0 T"- LED OFF" A"M106 P4 S0"